# SkyBlock

./: .gitignore  SkyBlock-1.19.3.ipr  SkyBlock-1.19.3.iws  SkyBlockMod_Main.ipr  SkyBlockMod_Main.iws  build.gradle  git reset  gradle.properties
run/: eula.txt  ops.json  options.txt  server.properties  servers.dat_old  usercache.json
run/config/bclib/: cache.json  client.json  main.json  recipes.json
run/config/betterend/: client.json  generator.json  items.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-05-02_19.12.11-client.txt  crash-2023-05-02_19.15.34-client.txt  crash-2023-05-02_19.19.31-client.txt  crash-2023-05-02_19.20.53-client.txt  crash-2023-05-02_19.24.09-client.txt  crash-2023-05-02_19.27.29-client.txt  crash-2023-05-02_19.28.40-client.txt  crash-2023-05-02_19.31.51-client.txt  crash-2023-05-02_19.34.01-client.txt  crash-2023-05-04_16.09.29-client.txt  crash-2023-05-04_16.28.44-client.txt  crash-2023-05-05_16.42.44-client.txt  crash-2023-05-05_16.46.20-client.txt  crash-2023-05-05_16.49.21-client.txt  crash-2023-05-06_19.25.52-client.txt  crash-2023-05-12_22.03.44-client.txt  crash-2023-05-12_22.19.34-client.txt  crash-2023-05-12_22.21.32-client.txt  crash-2023-05-13_14.48.04-server.txt  crash-2023-05-18_11.03.45-client.txt  crash-2023-05-19_10.11.54-client.txt  crash-2023-05-19_10.16.38-client.txt  crash-2023-05-19_10.25.34-client.txt  crash-2023-05-24_19.16.32-client.txt  crash-2023-05-24_19.21.54-client.txt  crash-2023-05-25_11.28.35-client.txt  crash-2023-05-27_08.17.41-client.txt  crash-2023-05-29_17.46.41-client.txt  crash-2023-06-29_01.06.38-client.txt  crash-2023-06-29_01.09.28-client.txt  crash-2023-06-29_01.16.55-client.txt  crash-2023-06-29_01.23.15-client.txt  crash-2023-06-29_01.27.48-client.txt  crash-2023-06-29_10.37.12-client.txt  crash-2023-06-29_10.45.50-client.txt  crash-2023-06-29_10.47.34-client.txt  crash-2023-06-29_15.11.08-client.txt  crash-2023-06-29_15.12.42-client.txt  crash-2023-06-29_15.15.08-client.txt  crash-2023-06-29_15.18.31-client.txt  (+16 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  043cbf82-02a9-3180-968e-af73411af080.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  05d3c308-6531-310d-988c-a6164eaf800d.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  07621e04-f7a0-3030-986e-2083b375ff85.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  08e49200-0644-3742-931a-94fcbb560d07.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  094b1c52-a449-3e9f-896c-59239b943c71.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0d077092-9045-3af8-b41e-a691f388e76a.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11827876-1185-3f24-850d-d0e7a71b9795.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  (+408 more)
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/Új világ/: level.dat_old
run/saves/Új világ (1)/: level.dat_old
run/world/: level.dat_old
run/world/advancements/: 37e4a5df-2479-34b7-be52-2f491341f6b1.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  c645540e-52c6-36d2-bbbe-373fe1591946.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 37e4a5df-2479-34b7-be52-2f491341f6b1.dat_old  792573f3-7356-38b9-b291-6ba6c7176e80.dat_old  c645540e-52c6-36d2-bbbe-373fe1591946.dat_old
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/world/stats/: 37e4a5df-2479-34b7-be52-2f491341f6b1.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  c645540e-52c6-36d2-bbbe-373fe1591946.json
src/main/resources/: fabric.mod.json  skyblock.mixins.json
(+4531 files in other folders)
