[33m6096212[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m v1.3.0 - 18 blokk az Enderite Addonból átportolva, nagyrészt Endkő és Purpur alapú díszítőelemek
[33m36d4c92[m szia bende
[33m3c07a4d[m[33m ([m[1;31morigin/master[m[33m)[m v1.2.1 - .jar file
[33m8b8f373[m v1.2.1 - Build 1.2.1 (Changelog dicordon)
[33m702c4f6[m v1.2.0 - "assets", "data" refactors
[33mfdc38b1[m v1.2.0 - Összes string identifier meg lett változtatva BCLib DataFixAPI segítségével. Teljes changelog nemsokára dsicordon
[33mc625ba0[m .jar build v1.1.3 - Datafix Prequel
[33m45afca0[m .jar build v1.1.3 - Datafix Prequel
[33m7777b20[m Version 1.1.3 - Datafix Prequel
[33m29c0c25[m Halloween Event hotfix #4
[33me2d8f34[m Halloween Event hotfix #3
[33m0209cca[m Halloween Event hotfix #2
[33m8f46a77[m Halloween Event hotfix
[33m01ce2bb[m Merge remote-tracking branch 'origin/master'
[33m5591621[m Mod verzió 1.1.1 (1.20.1)
[33m488c3be[m Mod verzió 1.1.1 (1.20.1)
[33m313cd97[m Mod verzió 1.1.1 (1.20.1)
[33m3c124bd[m Mod verzió 1.0.1 (1.20.1)
[33m366fded[m Mod verzió 1.0.1 (1.20.1)
[33m0ff2197[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m Added: 5 new feature
[33m9f2a877[m Combat test build
[33m6682950[m Added: Custom Block Models for leaves
[33m87387d4[m Publisher: version-1.0.0 [1.20.1]
[33ma1c7c53[m 12 Új Feature (teljes changelog nemsokára discordon)
[33mf3f986d[m Support for 1.20.1 FONTOS: A MOD MÉG NEM MŰKÖDIK EZEN A VERZIÓN
[33m3283a21[m Added: Cave Roots (Quark Feature)
[33m4a53275[m 1.20 prep.
[33mfe7893c[m Added: trimmable armor tag to all ModArmor-s
[33m7040fdf[m Added: ModArmorTrimMaterials java class
[33m84796c6[m Todo: Bonded Leather, lang files, recipes, loot tables
[33md3e790e[m Added: New Compressed Item Blocks (Forked from Quark): Sugar Cane Block, Cactus Block, Chorus Fruit Block, Stick Block, Nether Wart Sack, Gunpowder Sack, Glow Berry Sack, Sweet Berry Sack, Golden Carrot Crate, Golden Apple Crate, Potato Crate, Carrot Crate, Beetroot Crate, Apple Crate
[33m84d0874[m Added: New Group: Quark Features (Vazkii)
[33m3bcd5a2[m Added: New Pillar blocks for Andesite, Diorite and Granite
[33mc135f99[m Added: Custom Render Layer for WispEntity
[33m846ef2d[m Added: Wisp
[33mf272aef[m Added RenderLayer, RenderPhases, ItemRenderer, ItemRenderContext extensions
[33m8f874c4[m Added: ModItemStack, ModItem java class
[33m9289380[m BUILD FOR 1.19.4
[33m22fd40d[m BUILD FOR 1.19.4
[33m935a143[m Added: Cellary woodset
[33m7456492[m Added: Cellary woodset
[33me30f58d[m Added crafting recipes
[33m7f6fb3a[m Added: 12 Ambience Music
[33m8917d6e[m Fixes: Hangyalekvárból mézrészecskék jönnek, Enderite cuccok nem kraftolhatóak Added: Bluishe woodset
[33m76fbc95[m Changes: Improved loot tables
[33me96789c[m Added: Classified
[33mf9cce9e[m Added: Classified
[33mb347655[m Added: gőzgobóc (peti kérte)
[33ma2053cb[m Fixed bug: "Üvegpalack eltűnik Hangyalakvárblokk készítése során"
[33m2be3cac[m Added: Music Disc - Wither Storm Theme
[33m14b0535[m Added: Emissive Textures
[33mc49e24c[m Added: Classified
[33mecdc6d8[m Added: Classified
[33m7a56808[m Added: Classified
[33mb5aaecc[m Added: Classified
[33m396c28a[m Added: Classified
[33m9e008ea[m Added: Blaru wood set
[33m29309aa[m Fixed Issue: End Stick nem kraftolható
[33m722433b[m UPDATED TO 1.19.4
[33m29edf55[m Added: Enchanted Enderite apple (nagy hiba volt)
[33m41a74e1[m Added: Enderite apple (hiba volt)
[33m116cdd2[m Added: Azalea woodset
[33md6d4768[m Added: New ModItemGroups: Features, Unused, Classified
[33m0ae5da8[m Added: Enderite Armor+Tools
[33m2037e2e[m Added: Enderite Armor+Tools
[33m6293d0c[m Added: End Shroomlight
[33m971f3d9[m Added: End Log, End Wood, Stripped End Log, Stripped End Wood, End Planks
[33m2614e3d[m "elrendezések"
[33me53536b[m Changed recipe names, added new recipes
[33m8666ce6[m Added/updated loot tables
[33mc9376ee[m Added: Asteroid Residues, Melted End Stone
[33me777516[m Added: Enderite Ore, Enderite Block
[33m0557919[m Enderite Blokkok előkészítése
[33m4b3c8bb[m Added: 3 wart blocks for the end
[33m1db3703[m Added: End Grass, Bluishe Soul Grass
[33m409f990[m[33m ([m[1;31morigin/1.20.1[m[33m, [m[1;31morigin/1.19.4[m[33m, [m[1;31morigin/1.19.3[m[33m)[m Initial commit
