# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.4.2-1.21.1
maven_group=net.me.skyblock
archives_base_name=skyblock

# Dependencies
fabric_version=0.104.0+1.21.1
wunderlib_version=21.0.8
bclib_version=21.0.13