---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023-10-15 13:16:30
Description: Initializing game

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.MinecraftClient.getSplashTextLoader()" because "this.client" is null
	at net.minecraft.client.gui.screen.TitleScreen.init(TitleScreen.java:118)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:297)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1080)
	at net.minecraft.client.MinecraftClient.onInitFinished(MinecraftClient.java:690)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:674)
	at net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.gui.screen.TitleScreen.init(TitleScreen.java:118)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:297)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1080)
	at net.minecraft.client.MinecraftClient.onInitFinished(MinecraftClient.java:690)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:674)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Speciális 32 bites Windows API:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Felhasználói élmény vezérlőinek kódtára:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.3393:Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.546:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS-ügyfél API DLL-je:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3393 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL segédprogramok DLL:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2673 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Win32 kernel mag komponens:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Win32 kernel mag komponens:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:Multimédiás eszközök API felülete:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		MSACM32.dll:Microsoft ACM audioszűrő:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.19041.2251 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF kiszolgáló DLL:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.23090.2008 (b0d7cf273f4b179b8031bda447c0e07aca8eb8b4):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.3516 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		OleAut32.dll:OLEAUT32.DLL:10.0.19041.3208 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.21.1:
		PROPSYS.dll:Microsoft tulajdonságrendszer:7.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Távoli eljáráshívás – futásidejű:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows felület - közös DLL:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:A Windows többfelhasználós USER API-jának ügyféloldali DLL-je:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP-szolgáltatások:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.3516 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 bites DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows-zárolási házirend:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
		atiadlxx.dll:ADL:7.20.10.1382:Advanced Micro Devices, Inc.
		atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
		atig6txx.dll:atigktxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
		atio6axx.dll:AMD OpenGL driver:8.14.11000.13596:Advanced Micro Devices, Inc.
		bcrypt.dll:Windows kriptográfiai primitívek kódtára:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2788 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP-ügyfélszolgáltatás:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6-ügyfél:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Asztalablak-kezelő API:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		dxva2.dll:DirectX Video Acceleration 2.0 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec felhasználói módú API:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.3516 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Futtatókörnyezeti segédprogram az Internet Explorer alkalmazáshoz:11.00.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.19041.1741 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		jna12832580613151442457.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:17.0.6.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		mscms.dll:Microsoft színkezelési rendszer kódtára:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		msdmo.dll:DMO Runtime:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 szolgáltató:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail elnevezési köztes szolgáltató:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt-útválasztó:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		netutils.dll:Net Win32 API Helpers DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		ntdll.dll:NT réteg DLL:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT - MARTA-szolgáltató:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows - a rendszer teljesítményobjektumainak DLL-je:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP-névtérszolgáltató:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:Speech API:5.3.24006.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.19041.3155 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.3516 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme függvénytár:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
		wbemcomn.dll:WMI:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.19041.3271 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.19041.3271 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.19041.3516 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT tárolási API:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		winmmbase.dll:Base Multimedia Extension API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows-alaptípusok DLL-je:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft általános vezérlők API felülete:10.0.19041.3570 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.6.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 430185728 bytes (410 MiB) / 933232640 bytes (890 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-1620 0 @ 3.60GHz
	Identifier: Intel64 Family 6 Model 45 Stepping 7
	Microarchitecture: Sandy Bridge (Server)
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: AMD Radeon (TM) R5 340
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x6610
	Graphics card #0 versionInfo: DriverVersion=27.20.1034.6
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.60
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 1.60
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 18741.70
	Virtual memory used (MB): 12781.48
	Swap memory total (MB): 2432.00
	Swap memory used (MB): 79.44
	JVM Flags: 0 total; 
	Fabric Mods: 
		continuity: Continuity 3.0.0-beta.2+1.20
		entity_texture_features: Entity Texture Features 4.4.4
		fabric-api: Fabric API 0.84.0+1.20.1
		fabric-api-base: Fabric API Base 0.4.29+b04edc7a77
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c977
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
		fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b77
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.20+b3afc78b77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b77
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b77
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b77
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.11+b3afc78b77
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b77
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b77
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.10+b3afc78b77
		fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b77
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b77
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b77
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b77
		fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b77
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b77
		fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b77
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b77
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b77
		fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b77
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b77
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b77
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.1.0+c154966e77
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.0+c154966e77
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b77
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b77
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b77
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d77
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b77
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b77
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b77
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b77
		fabricloader: Fabric Loader 0.14.21
		geckolib: Geckolib 4.2
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20.1
		skyblock: SkyBlock 1.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: AMD Radeon (TM) R5 340 GL version 3.2.13596 Core Profile Forward-Compatible Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: 4x Intel(R) Xeon(R) CPU E5-1620 0 @ 3.60GHz